Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:viewmodels="clr-namespace:Notepad.ViewModel"
        mc:Ignorable="d"
        Title="Notepad++" Height="400" Width="525"
        WindowStartupLocation="CenterScreen" Background="#FFB68DC8" Icon="Icon2.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="15">
    <Window.DataContext>
        <viewmodels:MainViewModel/>

    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding File.NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding File.OpenCommand}" />
                    <MenuItem Header="Save" Command="{Binding File.SaveCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding File.SaveAsCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding File.ExitCommand}"/>

                </MenuItem>
                <MenuItem Header="About" Command="{Binding AboutFile.AboutCommand}">
                </MenuItem>
            </Menu.Items>
        </Menu>
        <TreeView Name="tree" Grid.Column="0" Grid.Row="2">
            <TreeViewItem Header="Files">
                <TreeViewItem Header="Notepad++"></TreeViewItem>

            </TreeViewItem>
        </TreeView>

        <TabControl Name="tab" ItemsSource="{Binding File.Tabs}" Grid.Column="1" Grid.Row="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Text ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                           VerticalScrollBarVisibility="Visible">

                    </TextBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
