Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:viewmodels="clr-namespace:Notepad.ViewModel"
        mc:Ignorable="d"
        Title="Notepad++" Height="400" Width="525"
        WindowStartupLocation="CenterScreen" Background="#FFD4BCF7" Icon="Icon2.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="15" BorderBrush="#FFB678D7">
    <Window.DataContext>
        <viewmodels:MainViewModel/>

    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding File.NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding File.OpenCommand}" />
                    <MenuItem Header="Save" Command="{Binding File.SaveCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding File.SaveAsCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding File.ExitCommand}"/>

                </MenuItem>
                <MenuItem Header="About" Command="{Binding AboutFile.AboutCommand}"/>
                <MenuItem Header="Search">
                <MenuItem Header="Find" Command="{Binding File.FindCommand}"/>
                <MenuItem Header="Replace" Command="{Binding File.ReplaceCommand}" />
                    <MenuItem Header="Replace All" Command="{Binding File.ReplaceAllCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <TreeView Name="tree" Grid.Column="0" Grid.Row="2">
            <TreeViewItem Header="Files">
                <TreeViewItem Header="Notepad++"></TreeViewItem>

            </TreeViewItem>
        </TreeView>

        <TabControl Name="tab" ItemsSource="{Binding File.Tabs}" Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding _document.CurrentSelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}"/>
                        <Button  Content="X" Command="{Binding DataContext.Close,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Text ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                           VerticalScrollBarVisibility="Visible"
                              FontSize="20"
                     FontStyle="Italic"
                     FontWeight="Thin"
                     AcceptsReturn="True"
                     AcceptsTab="True">

                    </TextBox>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
